; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	r-downing/AutoPID@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.11.2
	me-no-dev/ESP Async WebServer@^1.2.3
	br3ttb/PID-AutoTune@^1.0.0
	gyverlibs/GyverPID@^3.3
